@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@font-face {
  font-family: "Miama";
  src: url('../font/Miama-Regular.ttf');
  src: url('../font/Miama-Regular.otf');
  src: url('../font/Miama-Regular.woff');
  src: url('../font/Miama-Regular.woff2');
}
/* fonts imported */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;

    


}

body{
  background-color: #000;
}

.container{
  max-width: 80%;
  margin: 0 auto;
}

.background-color{
  background: #222222;
}

.text-align-center{
  text-align: center;
}

.display-flex{
  display: flex;
}

.logo{
  color: #e6533c;
  font-size: 2.25rem;
  line-height: 2.7rem;
  font-weight: 800;
  font-style: italic;
}

.heading{
  color: #fff;
  font-size: 4.875rem;
  line-height: 5.85rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.section-title{
  color: #fff;
  font-size: 3rem;
  line-height: 3.6rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.column-title{
  color: #fff;
  font-size: 1.75rem;
  line-height: 2.1rem;
  font-weight: 900;
}

.description-text{
  color: #ffffff80;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.01875rem;
  margin-bottom: 2rem;
}

.btn1{
  background: #e6533c;
  border-radius: 2.625rem;
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.35rem;
  font-weight: 600;
  padding: .8rem 2.5rem;
  border: 0.0625rem solid #e6533c;
  cursor: pointer;
}

.btn2{
  background: #000000;
  border-radius: 2.625rem;
  font-size: 1.125rem;
  line-height: 1.35rem;
  font-weight: 600;
  padding: .8rem 2.5rem;
  border: 0.0625rem solid #ffffff;
  cursor: pointer;
  text-decoration: none;
}

.btn1 a, .btn2 a{
  background-color: transparent;
  text-decoration: none;
  color: #ffffff;
}

/* global css ends */
/* header section starts */
header{
  background:  linear-gradient(0.00deg, #000000,#6c6b6b38 100%), #000000;
}
/* nav section starts */
.header nav{
  justify-content: space-between;
  align-items: center;
  padding: 3.375rem 0rem;
}

nav .hamburger-menu{
  display: none;
}

nav ul{
border: 1px solid #ffffff1a;
border-radius: 2.4375rem;
padding: 0.75rem 1.5rem 0.75rem 0.25rem;
gap: 2.8rem;
background-color: transparent;
}

nav ul #active{ 
  background: #e6533c;
  border-radius: 2.625rem;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.35rem;
  color: #ffffff;
  text-decoration: none;
}
/* nav section ends */
/* banner section starts */
.banner{
  justify-content: space-between;
  align-items: center;
}
.banner .banner-text-container{
  max-width: 50%;
}

.banner-text-container .miama{
  font-family: "Miama";
  font-weight: 400;
}

.banner .description-text{
  font-size: 1rem;
}

.banner-text-container .buttons{
  gap: .8rem;
}

.banner .banner-image-container{
  max-width: 50%;
  position: relative;
}

.banner-image-container .card1 , .card2{
  background: #3030308a;
  color: #fff;
  border: 1px solid #ffffff1a;
  border-radius: 0.75rem;
  align-items: center;
  gap: 0.75rem;
  backdrop-filter: blur(10px);
  padding: 1.25rem 1.5rem;
}

.card1{
  position: absolute;
  left: -6.25rem;
  bottom: 4.375rem;
}

.card2{
  position: absolute;
  right: -4.666667rem;
  top: 7.5rem;
}

.card1 h4{
font-size: 1.5rem;
font-weight: 900;
letter-spacing: 0.01875rem;
}
.card1 .icon{
  background-color: #e6533c;
  border-radius: 50%;
  padding: 10px 13px;
}

.banner-image-container p{
  margin: 0;
}

.card2 h4{
font-size: 2.5rem;
}
/* banner section ends */
/* header section ends */
/* habit section starts */

.habit{
  margin: 6.25rem auto;
}

.habit-title{
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin: 1.5rem auto .25rem;
}

.habit-images-container{
  gap: 2.5rem;
}

.image-box .habit-image img{
  width: 11.25rem;
  height: 11.25rem;
  border-radius: 50%;
  border: 10px solid #111111;
}
/* habit section ends */
/* target section starts */
.target{
  border-radius: 1.125rem;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
  gap: 12rem;
}

.target .target-image-container{
  width: 22.875rem;
  height: 19.5rem;
}

.target-image-container .hidden{
  display: none;
}
/* target section ends */
/* calculator section starts */

/* calculator section ends */
/* team section starts */
.team{
  margin: 6.25rem auto;
}
.team .gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1.25rem;
  border-radius: 1rem;
}

.gallery .gallery-image{
  position: relative;
}

.gallery-image img{
  width: 19.6rem;
  border-radius: 1rem;
}

.gallery-image .gallery-text{
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  margin-bottom: -1.5rem;
}

.gallery-text .name{
  color: #fff;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 900;
}



/* team section ends */














/* mobile responsive css starts */
@media screen and (max-width:576px) {
  .container{
    max-width: 90%;
  }

  .heading{
    font-size: 2.25rem;
    line-height: 2.7rem;
    max-width: 80%;
  }

  .section-title{
    font-size: 2rem;
    line-height: normal;
  }

  .header nav ul{
    display: none;
  }

  .header nav{
    padding: 1.875rem 0rem;
  }

  nav .hamburger-menu{
    color: #fff;
    display: block;
    font-size: 1.5rem;
  }

  .banner{
    flex-direction: column;
  }

  .banner .banner-text-container, .banner .banner-image-container{
    max-width: 100%;
  }

  .banner-text-container p{
    max-width: 70%;
  }

  .btn1 .hidden{
    display: none;
  }

  .banner-text-container .buttons {
    gap: .4rem;
  }

  .banner-image-container{
    margin-top: 3rem;
  }
  .card1{
    left: 0rem;
    bottom: 14.375rem;
    transform: scale(.8);
  }
  
  .card2{
    right: -2rem;
    top: 2.5rem;
    transform: scale(.7);
  }

  .habit {
    margin: 0rem 1rem 4rem;
}

  .habit-images-container{
    flex-direction: column;
    gap: 1rem;
  }

  .image-box p{
    max-width: 60%;
    margin: 0rem auto 1.8rem;
  }

  .target{
    flex-direction: column;
    gap: 2rem;
  }

  .target .target-image-container img{
    display: none;
  }

  .target .target-image-container{
    width: 100%;
    height: 10.625rem;
    border-radius: .8rem;
    background-image: url('../images/run.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .target .target-text-container button{
    width: 100%;
  }

  .team .gallery{
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-image img{
    width: 100%;
  }

















  
}